# Mancala-Game

./: README.md  game.html  howtoplay.css  login-style.css  login.html  login.js  open_game.html  pom.xml  script.js  signup-style.css  signup.html  signup.js  style.css
